<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
                background:background: -webkit-linear-gradient(left,#C07142,#4291C0, #36525a);
                margin-top: 3%;
                padding: 3%;
                border-radius: 2.5rem;
            }
            .btnSubmit
            {
                 background: -webkit-linear-gradient(left, #7b0c4f,#C07142,#4291C0 #2cb519);
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #03612e;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
   
    

</head>
    <body style=" background: -webkit-linear-gradient(left, #7b0c4f,#C07142,#4291C0);" >
  <nav class="navbar navbar-expand-lg navbar-dark  " style="margin: auto;padding: auto;background: -webkit-linear-gradient(left, #9c3c3c, #36525a);" >
  
  <a class="navbar-brand" href="#">Barbershop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" id="home" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="book1.html">Book</a>
      </li>
     <li class="nav-item">
        <a class="nav-link"  href="newwww.html">Contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="about.html">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    
<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading" style="    font-variant-caps: small-caps; margin-left: auto;
    font-size: 50px; color:#fff82d; " >Book an appoinement</h3>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" action="" autocomplete="off" name="google-sheet"
                                    id="MYFOAM101" 
                                    >
                                        <div class="form-group">
                                            <input  type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input   type="text" name="Email" class="form-control" placeholder="Your Email *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="Phone" class="form-control" placeholder="Your Contact Number *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="date" name="date" class="form-control" placeholder="enter checkin date *" value="" required=""/>
                                             <input type="time" name="time" class="form-control" placeholder="enter checkin time *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                           <input
                                             type="submit"   name="submit" class="btnSubmit btn-block" value="Book" style="color:#fff82d"  />


                                            


                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>

        </div>
        <script type="text/javascript">
$(document).ready(function () {
setTimeout(function(){
location.reload(true);
}, 90000);
});
</script>
      

          
          <script>

            const scriptURL = 'https://script.google.com/macros/s/AKfycbzcs1yUKvyfYL0g_BZB0-RoE3p5xgyqkj77VzxYtFWa_aQMBEk/exec'
            const form = document.forms['google-sheet']
          
             form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
.then(response => alert("Thanks for booking..! We Will Meet You Soon..."))
                .catch(error => console.error('Error!', error.message))


            })



          </script>
          
          
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
       
         
</body>
</html>
            
         
    
